# Example environment variables
NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://alok85820018_db_user:jUuxYDJZsDpDLCTE@study-tracker-app.5hxadrx.mongodb.net/?retryWrites=true&w=majority&appName=Study-tracker-app
JWT_SECRET=your_jwt_secret
